# PPTDriveManager

./: .gitignore  PPTApi.sln  README.md  package-lock.json  package.json
PPTApi/: PPTApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PPTApi/Controllers/: PPTUploadController.cs
PPTApi/Migrations/: 20240718061039_Initial.Designer.cs  20240718061039_Initial.cs  20240719133600_addDriveFilePathAndIdColumn.Designer.cs  20240719133600_addDriveFilePathAndIdColumn.cs  PptDbContextModelSnapshot.cs
PPTApi/Model/: PPTDetails.cs  PptDbContext.cs
PPTApi/Properties/: launchSettings.json
PPTApi/UploadsPPT/: Madisondrive.pptx  ysuufbasic.pptx
public/: index.html
src/: App.js
src/components/: Uploadppt.js  googleDriveService.js
